// title - with license badge
// Description,
// Table of Contents, - Linked to each sectio
// Installation,
// Usage,
// License,
// Contributing,
// Tests, and
// Questions

// Github Usern Name
// Email

// WHEN I choose a license for my application from a list of options

// WHEN I choose a license for my application from a list of options
// THEN a badge for that license is added near the top of the README and a notice is added to the section of the README entitled License that explains which license the application is covered under

// WHEN I click on the links in the Table of Contents
// THEN I am taken to the corresponding section of the README

// {
// type: "input",
// name: "github",
// message: "Please enter your GitHub username",
// verify: (githubInput) => {
// if (githubInput) {
// return true;
// } else {
// console.log("Error! Please enter your GitHub username!");
// return false;
// }
// },
// },
// {
// type: "input",
// name: "repo",
// message: "Please enter the name of your repo",
// verify: (repoInput) => {
// if (repoInput) {
// return true;
// } else {
// console.log("Error! Please enter the name of your repo!");
// }
// },
// },
// {
// type: "input",
// name: "description",
// message: "Provide a description of your application",
// verify: (descInput) => {
// if (descInput) {
// return true;
// } else {
// console.log("Error! Please enter a description!");
// return false;
// }
// },
// },
// {
// type: "checkbox",
// name: "contents",
// message:
// "Any additional sections you would like to include in your README?",
// choices: [
// {
// name: "deployed application",
// checked: false,
// },
// {
// name: "installation",
// checked: false,
// },
// {
// name: "screenshots",
// checked: false,
// },
// {
// name: "technologies ",
// checked: false,
// },

//       {
//         name: "contributing",
//         checked: false,
//       },
//       {
//         name: "questions",
//         checked: false,
//       },
//       {
//         name: "credits",
//         checked: false,
//       },
//       {
//         name: "license",
//         checked: false,
//       },
//     ],

// },
// {
// type: "input",
// name: "link",
// message: "Please provide a link to your deployed application.",
// when: ({ contents }) => {
// if (contents.indexOf("Deployed Application") > -1) {
// return true;
// } else {
// return false;
// }
// },
// verify: (linkInput) => {
// if (linkInput) {
// return true;
// } else {
// console.log("Please enter a link!");
// return false;
// }
// },
// },
// {
// type: "input",
// name: "installation",
// message:
// "Please list any required packages for installation of your application.",
// when: ({ contents }) => {
// if (contents.indexOf("Installation") > -1) {
// return true;
// } else {
// return false;
// }
// },
// verify: (installInput) => {
// if (installInput) {
// return true;
// } else {
// console.log("Please enter installation instructions!");
// return false;
// }
// },
// },
// {
// type: "list",
// name: "license",
// message: "Please provide license information.",
// choices: ["MIT", "GNU", "Apache 2.0", "ISC"],
// default: 0,
// when: ({ contents }) => {
// if (contents.indexOf("License") > -1) {
// return true;
// } else {
// return false;
// }
// },
// verify: (licenseInput) => {
// if (licenseInput) {
// return true;
// } else {
// console.log("Please provide license information!");
// return false;
// }
// },
// },
// ];
